AUTH_JWT_SECRET: "Jps3y$M.83bY6z&171<^3P#~V3OSq7%f3#`d5n~)"
PROJECT_ID: "sfdatahub-staging"

DISCORD_CLIENT_ID: "1440771529297363025"
DISCORD_REDIRECT_URI: "https://authapi-57ravjntpa-ew.a.run.app/auth/discord/callback"
FRONTEND_BASE_URL: "https://sfdatahub.github.io/test/"

GOOGLE_CLIENT_ID: "unused"
GOOGLE_LINK_REDIRECT_URI: "unused"
